{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "server=(local); database=ASPNETLearningOnlv1;trustservercertificate=true; integrated security=true"
    //"MyDB": "Data Source=137.59.106.40;Initial Catalog=ajhorzlfv79n1_;User Id=ajhorzlfv79n1;Password=Dtvuvu1522002"
  },
  "URL": {
    "BackendURL": "http://localhost:5000",
    "FrontendURL": "http://localhost:5001"
  }
}
